<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.danhaywood.mavenmixin</groupId>
    <artifactId>sourceandjavadoc</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Maven mixin providing the ability to run source, javadoc and jxr plugins
    </description>
    
    <url>https://github.com/danhaywood/java-mavenmixin-sourceandjavadoc</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:danhaywood/java-mavenmixin-sourceandjavadoc.git</connection>
        <developerConnection>scm:git:git@github.com:danhaywood/java-mavenmixin-sourceandjavadoc.git</developerConnection>
        <url>git@github.com:danhaywood/java-mavenmixin-sourceandjavadoc.git</url>
    </scm>
    <developers>
        <developer>
            <id>danhaywood</id>
            <name>Dan Haywood</name>
            <email>dan@haywood-associates.co.uk</email>
        </developer>
    </developers>    
    
    
    <profiles>
        <profile>
            <id>mavenmixin-sourceandjavadoc</id>
            <activation>
                <property>
                    <name>mavenmixin-sourceandjavadoc</name>
                </property>
            </activation>

            <properties>
                <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
                <maven-jxr-plugin.version>2.4</maven-jxr-plugin.version>
                <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
            </properties>

			<reporting>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<debug>true</debug>
							<minmemory>128m</minmemory>
							<maxmemory>1024m</maxmemory>
							<quiet>true</quiet>
							<doctitle>${project.name} ${project.version}</doctitle>
							<windowtitle>${project.name} ${project.version}</windowtitle>
							<testDoctitle>${project.name} ${project.version}
								(TEST API)</testDoctitle>
							<testWindowtitle>${project.name} ${project.version}
								(TEST API)</testWindowtitle>
							<splitindex>true</splitindex>
							<encoding>${project.build.sourceEncoding}</encoding>
							<links>
								<link>http://java.sun.com/j2se/1.6.0/docs/api</link>
								<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
							</links>
							<linksource>true</linksource>
							<!-- http://jira.codehaus.org/browse/MJAVADOC-268 and http://jira.codehaus.org/browse/MJAVADOC-284 -->
							<detectOfflineLinks>false</detectOfflineLinks>
							<!-- default value is as given; referenced by other plugins so specified explicitly -->
							<outputDirectory>${project.build.directory}/apidocs</outputDirectory>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>javadoc</report>
									<report>test-javadoc</report>
									<!-- removed because hitting bug (http://jira.codehaus.org/browse/MJAVADOC-298) -->
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>${maven-jxr-plugin.version}</version>
						<configuration>
							<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
							<linkJavadoc>true</linkJavadoc>
							<javadocDir>${project.build.directory}/apidocs</javadocDir>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>jxr</report>
									<report>test-jxr</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>

				</plugins>
			</reporting>
			
			<build>
				<pluginManagement>
					<plugins>
						<!-- Artifacts derived from code: javadoc; supports both build and report goals; not included as a build plugin except through profiles (to speed up the build) -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven-javadoc-plugin.version}</version>
							<inherited>true</inherited>
							<configuration>
								<debug>true</debug>
								<minmemory>128m</minmemory>
								<maxmemory>1024m</maxmemory>
								<quiet>true</quiet>
								<doctitle>${project.name} ${project.version}</doctitle>
								<windowtitle>${project.name} ${project.version}</windowtitle>
								<testDoctitle>${project.name} ${project.version}
									(TEST API)</testDoctitle>
								<testWindowtitle>${project.name}
									${project.version} (TEST API)
								</testWindowtitle>
								<splitindex>true</splitindex>
								<encoding>${project.build.sourceEncoding}</encoding>
								<links>
									<link>http://java.sun.com/j2se/1.6.0/docs/api</link>
									<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
								</links>
								<linksource>true</linksource>
								<!-- http://jira.codehaus.org/browse/MJAVADOC-268 and http://jira.codehaus.org/browse/MJAVADOC-284 -->
								<detectOfflineLinks>false</detectOfflineLinks>
								<!-- default value is as given; referenced by other plugins so specified explicitly -->
								<outputDirectory>${project.build.directory}/apidocs</outputDirectory>
							</configuration>
							<executions>
								<execution>
									<id>javadoc</id>
									<phase>package</phase>
									<goals>
										<goal>jar</goal>
										<goal>test-jar</goal>
									</goals>
								</execution>
							</executions>

							<!-- goal:aggregate (for aggregator modules) has no binding; explicitly bound in profiles -->
							<!-- goal:jar (for non-aggregator modules) binds to phase:package -->
							<!-- goal:test-jar (for non-aggregator modules) binds to phase:package -->
							<!-- goal:javadoc is a report so is configured in the reporting section -->
						</plugin>

	
						<!-- Packaging: source jars of main and test code -->
						<plugin>
							<artifactId>maven-source-plugin</artifactId>
							<version>${maven-source-plugin.version}</version>
							<inherited>true</inherited>
							<configuration>
								<includePom>true</includePom>
							</configuration>
							<executions>
								<execution>
									<id>package-jars</id>
									<phase>package</phase>
									<goals>
										<goal>jar</goal>
										<goal>test-jar</goal>
									</goals>
									<configuration>
										<includePom>true</includePom>
									</configuration>
								</execution>
							</executions>
						</plugin>

					</plugins>
				</pluginManagement>
				<plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>

				</plugins>
			</build>

        </profile>

        <profile>
            <id>danhaywood-mavenmixin-sonatyperelease</id>
            <!-- 
            this profile is not part of the mixin, but is required to be defined as a profile
            in order to release this mixin pom.xml to Maven Central repo
            -->
            <build>
                <plugins>
                    <!-- http://central.sonatype.org/pages/apache-maven.html -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- http://kohsuke.org/pgp-maven-plugin/secretkey.html instead of maven-gpg-plugin -->
                    <plugin>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>pgp-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    
</project>






				
				
